# British-Council

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/british_council/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/ictpioneers/british_council/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example_leaen_en.json
app/src/main/java/com/example/british_council/: MainActivity.kt  Splash.kt
app/src/main/java/com/example/british_council/activity/: LevelActivity.kt  MainActivity.kt  Splash.kt  TaskActivity.kt
app/src/main/java/com/example/british_council/adapter/: CustomArrayAdapter.kt  SectionAdapter.kt  TextAdapter.kt
app/src/main/java/com/example/british_council/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/british_council/database/: DatabaseHelper.kt  (+1 more)
app/src/main/res/drawable/: checkmark.xml  dotted_horizontally.xml  girl_svg3.xml  group_circle.xml  ic_arrow.xml  ic_cloud_done.xml  ic_flash2.xml  ic_forward_10.xml  ic_girl_svg.xml  ic_launcher_foreground.xml  ic_lock_off.xml  ic_lock_on.xml  ic_outline_privacy_tip.xml  ic_pause.xml  ic_play.xml  ic_privacy_tip.xml  ic_replay_10.xml  ic_round_help_outline_24.xml  ic_round_menu_24.xml  ic_source.xml  item_back_next_selected.xml  item_back_next_unselected.xml  item_background_show_text.xml  item_border_dialog.xml  item_border_level.xml  item_border_level_orang.xml  item_border_level_red.xml  item_border_number.xml  item_border_selected.xml  item_border_shimmer.xml  item_border_start.xml  item_border_txt.xml  item_custom_progress.xml  item_select_show.xml  logo.xml  pic.xml  show_visibility_24.xml  show_visibility_off_24.xml  show_visibility_on.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_level.xml  activity_main.xml  activity_splash.xml  activity_task.xml  custom_list_view.xml  dialog_about_us.xml  dialog_done.xml  dialog_guid.xml  dialog_privacy.xml  dialog_source.xml  drawer_menu.xml  list_item_section.xml  recyclerview_shimmer_item.xml
app/src/main/res/raw/: sound_wave.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/british_council/: ExampleUnitTest.kt
app/src/test/java/ir/ictpioneers/british_council/: ExampleUnitTest.kt
(+34 files in other folders)
