<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FE"
    android:orientation="vertical"
    tools:context="ir.ictpioneers.british_council.activity.LevelActivity">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:drawableStart="@drawable/ic_arrow"
            android:gravity="center_vertical"
            android:paddingStart="7dp"
            android:text="back"
            android:textColor="#03160f"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/item_back_next_unselected"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:text="next"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:text="40 \ 60"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/tvProgress"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/item_custom_progress" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relative"
        android:layout_below="@id/progress"
        android:layout_margin="15dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/linear_show"
                android:overScrollMode="never"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_text" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <!--                <com.airbnb.lottie.LottieAnimationView-->
                <!--                    android:id="@+id/lottie"-->
                <!--                    android:layout_width="200dp"-->
                <!--                    android:layout_height="200dp"-->
                <!--                    app:lottie_autoPlay="true"-->
                <!--                    app:lottie_loop="true"-->
                <!--                    app:lottie_rawRes="@raw/bird_waiting" />-->


                <TextView
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/item_border_start"
                    android:gravity="center"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:text="start"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:gravity="end|center"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/img_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/show_visibility_off_24" />

                <TextView
                    android:id="@+id/tv_Display_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="Show text"
                    android:textColor="#C4C3C3"
                    android:textSize="14dp"
                    android:visibility="visible" />

            </LinearLayout>

            <!--            <com.airbnb.lottie.LottieAnimationView-->
            <!--                android:id="@+id/lottie_sound"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="200dp"-->
            <!--                android:layout_centerInParent="true"-->
            <!--                android:layout_marginHorizontal="20dp"-->
            <!--                android:visibility="gone"-->
            <!--                app:lottie_autoPlay="true"-->
            <!--                app:lottie_loop="true"-->
            <!--                app:lottie_rawRes="@raw/sound_wave" />-->


            <TextView
                android:id="@+id/txt_dis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Click to show the text"
                android:textSize="16dp"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/png_arrow"
                android:src="@drawable/ic_flash2"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txt_dis"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        tools:visibility="visible">

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="0dp"
            android:max="80"
            android:progress="20" />

        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:text="3:50" />

        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:text="00:00" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/startTime"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="10dp"
            tools:src="@drawable/ic_play" />

        <ImageView
            android:id="@+id/forward"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@id/play"
            android:layout_alignBottom="@id/play"
            android:layout_toEndOf="@id/play"
            android:src="@drawable/ic_forward_10" />

        <ImageView
            android:id="@+id/replay"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@id/play"
            android:layout_alignBottom="@id/play"
            android:layout_toStartOf="@id/play"
            android:src="@drawable/ic_replay_10" />

    </RelativeLayout>

</RelativeLayout>

