<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="15dp">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:layoutDirection="rtl"
        android:paddingBottom="10dp">

        <com.uncopt.android.widget.text.justify.JustifiedTextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans"
            android:text="راهنما"
            android:textColor="#696A6A"
            android:textSize="18dp" />

        <com.uncopt.android.widget.text.justify.JustifiedTextView
            android:id="@+id/text22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/iran_sans"
            android:text="پادکست British Council براساس سطح زبان آموز از پایه (Beginner – A1) تا پیشرفته (Advanced – C1) طبقه بندی شده است. هر قسمت از این پادکست در مورد موقعیت یا موضوعی روزمره است و شامل تمرین هایی است که به تقویت مهارت شنیدن کمک زیادی می کند."
            android:textColor="#696A6A"
            android:textSize="14dp" />

        <com.uncopt.android.widget.text.justify.JustifiedTextView
            android:id="@+id/text33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/iran_sans"
            android:text="پادکست British Council با تمرکز بر روی مهارت شنیدن (listening) و تلفظ (pronunciation) طراحی شده است. هرچه مهارت شنیدن خود را تقویت کنید درک شما از زبان انگلیسی بالاتر خواهد رفت."
            android:textColor="#696A6A"
            android:textSize="14dp" />

        <com.uncopt.android.widget.text.justify.JustifiedTextView
            android:id="@+id/text44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/iran_sans"
            android:text="دروس خودآموز این بخش طبق چارچوب مرجع مشترک اروپایی برای زبان ها‌‌ یا همان CEFR نوشته شده است. در این چارچوب زبان آموزان به سه دسته کلی در شش مرحله تقسیم می‌شوند که در هر سطح مشخص می‌شود در آن سطح از چه مهارت‌هایی در حوزه چهار مهارت اصلی خواندن، نوشتن، صحبت کردن و شنیدار برخوردار است."
            android:textColor="#696A6A"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/close_dialog_guid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/iran_sans"
            android:text="بستن"
            android:textSize="14dp" />

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.cardview.widget.CardView>