<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_sans"
                android:text="حریم خصوصی:"
                android:textColor="#696A6A"
                android:textSize="18dp" />

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/text22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_sans"
                android:text="جهت دریافت آنلاین صوت ها نیازمند دسترسی به اینترنت و اطلاعات تلفن نظیر مدل تلفن و نام دستگاه می باشیم. ما از این اطلاعات در برابر دسترسی هر شخص یا سازمان دیگری محافظت خواهیم کرد تا تجربه امن و لذت بخش را برای شما به ارمغان آوریم."
                android:textColor="#696A6A"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/text33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/iran_sans"
                android:text="ضوابط و قوانین:"
                android:textColor="#696A6A"
                android:textSize="18dp" />

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/text44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_sans"
                android:text="کاربر گرامی از اینکه این اپلیکیشن را برای تامین نیاز آموزشی خود انتخاب کرده اید بسیار خرسندیم. تمامی فعالیت های اپلیکیشن منطبق با قوانین جمهوری اسلامی ایران، قانون تجارت الکترونیک و قانون حمایت از حقوق مصرف کنندگان می باشد."
                android:textColor="#696A6A"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txt_close_privace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/iran_sans"
                android:text="بستن"
                android:textSize="16dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.cardview.widget.CardView>